<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='Basics'/>
        <page name='PassingArguments'/>
        <page name='MultipleArguments'/>
        <page name='DefaultArguments'/>
        <page name='RemoveArgumentLabels'/>
        <page name='ChangeArgumentLabels'/>
        <page name='ReturnValues'/>
        <page name='ReturnVoid'/>
        <page name='IgnoreReturn'/>
        <page name='FunctionTypes'/>
    </pages>
</playground>