<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/navdeepmahajan/Documents/Projects/Teaching/iOS%20Programming/Code/Lecture5/Closures.playground/Pages/Closures.xcplaygroundpage#CharacterRangeLen=53&amp;CharacterRangeLoc=876&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=10&amp;StartingLineNumber=30&amp;Timestamp=626454883.256404"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/navdeepmahajan/Documents/Projects/Teaching/iOS%20Programming/Code/Lecture5/Closures.playground/Pages/Closures.xcplaygroundpage#CharacterRangeLen=62&amp;CharacterRangeLoc=867&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=1&amp;StartingLineNumber=30&amp;Timestamp=626454883.256514"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
