<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' executeOnSourceChanges='true'>
    <pages>
        <page name='IfElse'/>
        <page name='IfElseOptionals'/>
        <page name='IfElseLogical'/>
        <page name='IfElseIf'/>
        <page name='Switch'/>
        <page name='SwitchRangeOperator'/>
        <page name='SwitchConditionals'/>
        <page name='SwitchMultipleChoices'/>
        <page name='WhileLoop'/>
        <page name='WhileLoopFunction'/>
        <page name='RepeatLoop'/>
        <page name='ForLoop'/>
        <page name='ForLoopRange'/>
        <page name='ForLoopStride'/>
        <page name='ForLoopDictionaries'/>
    </pages>
</playground>