<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/navdeepmahajan/Documents/Projects/Teaching/iOS%20Programming/Code/Lecture5/Closures.playground/Pages/Closures_Swifty.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=676&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=1&amp;StartingLineNumber=21&amp;Timestamp=626454997.737355"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
