<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/navdeepmahajan/Documents/Projects/Teaching/iOS%20Programming/Code/Lecture4/Conditionals.playground/Pages/WhileLoop.xcplaygroundpage#CharacterRangeLen=33&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=5&amp;StartingLineNumber=7&amp;Timestamp=625878347.1085"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/navdeepmahajan/Documents/Projects/Teaching/iOS%20Programming/Code/Lecture4/Conditionals.playground/Pages/WhileLoop.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=119&amp;EndingColumnNumber=12&amp;EndingLineNumber=8&amp;StartingColumnNumber=5&amp;StartingLineNumber=8&amp;Timestamp=625878347.108629"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
