<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/navdeepmahajan/Documents/Projects/Teaching/iOS%20Programming/Code/Lecture6/OOP.playground/Pages/Practice.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=627596953.649381"
         lockedSize = "{344, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/navdeepmahajan/Documents/Projects/Teaching/iOS%20Programming/Code/Lecture6/OOP.playground/Pages/Practice.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=627596953.6495219"
         lockedSize = "{388, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/navdeepmahajan/Documents/Projects/Teaching/iOS%20Programming/Code/Lecture6/OOP.playground/Pages/Practice.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=627596953.649627"
         lockedSize = "{392, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
