<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/navdeepmahajan/Documents/Projects/Teaching/iOS%20Programming/Code/Lecture6/OOP.playground/Pages/ClassBasic.xcplaygroundpage#CharacterRangeLen=590&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=627081919.359368"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/navdeepmahajan/Documents/Projects/Teaching/iOS%20Programming/Code/Lecture6/OOP.playground/Pages/ClassBasic.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=517&amp;EndingColumnNumber=14&amp;EndingLineNumber=23&amp;StartingColumnNumber=5&amp;StartingLineNumber=23&amp;Timestamp=627081919.359558"
         lockedSize = "{327, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/navdeepmahajan/Documents/Projects/Teaching/iOS%20Programming/Code/Lecture6/OOP.playground/Pages/ClassBasic.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=508&amp;EndingColumnNumber=0&amp;EndingLineNumber=23&amp;StartingColumnNumber=1&amp;StartingLineNumber=22&amp;Timestamp=627081919.359768"
         lockedSize = "{327, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
