<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/navdeepmahajan/Documents/Projects/Teaching/iOS%20Programming/Code/Lecture5/Closures.playground/Pages/Closures_MoreSwifty.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=589&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=1&amp;StartingLineNumber=18&amp;Timestamp=626455125.6902421"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
